# frost

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amit/frost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/frost/: FrostApp.kt  MainActivity.kt
app/src/main/java/com/amit/frost/core/data/local/: LocalDataStoreLatLonDataSource.kt
app/src/main/java/com/amit/frost/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/amit/frost/core/domain/: LatLon.kt  LatLonDataSource.kt
app/src/main/java/com/amit/frost/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/amit/frost/core/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/amit/frost/core/presentation/component/: FrostTopNavAppBar.kt
app/src/main/java/com/amit/frost/core/presentation/util/: NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/amit/frost/di/: AppModule.kt
app/src/main/java/com/amit/frost/home/data/local/: LocalLocationDataSource.kt
app/src/main/java/com/amit/frost/home/data/mapper/: WeatherInfoMapper.kt
app/src/main/java/com/amit/frost/home/data/networking/: RemoteWeatherInfoDataSource.kt
app/src/main/java/com/amit/frost/home/data/networking/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfoResponseDto.kt  Wind.kt
app/src/main/java/com/amit/frost/home/domain/: LocationDataSource.kt  WeatherInfo.kt  WeatherInfoDataSource.kt
app/src/main/java/com/amit/frost/home/presentation/: WeatherInfoAction.kt  WeatherInfoEvent.kt  WeatherInfoScreen.kt  WeatherInfoState.kt  WeatherInfoViewModel.kt
app/src/main/java/com/amit/frost/home/presentation/component/: WeatherInfoMainCard.kt  WeatherInfoPrimaryDataItem.kt
app/src/main/java/com/amit/frost/home/presentation/model/: WeatherInfoUI.kt
app/src/main/java/com/amit/frost/search/data/asset/: AssetCityDataSource.kt
app/src/main/java/com/amit/frost/search/data/mapper/: SearchCityMapper.kt
app/src/main/java/com/amit/frost/search/domain/: City.kt  CityDataSource.kt  Coord.kt
app/src/main/java/com/amit/frost/search/presentation/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/amit/frost/search/presentation/component/: SuggestionsList.kt
app/src/main/java/com/amit/frost/search/presentation/model/: CityData.kt  SearchUI.kt
app/src/main/java/com/amit/frost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/amit/frost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
